server.port= 8083
spring.application.name=fms-feedback-service
eureka.client.service-url.default-zone = https://localhost:8761/eureka

spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/fms_event


headers.name=EventId,Base Location,Beneficiary Name,Council Name,Event Name,Event Description,Month,Venue Address,Project,Category, Event Date, Total Volunteers,Total VolunteersHours,Total TravelHours,Lives Impacted,Overall VolunteerHours,Activity Type,Status,Poc Id,Poc Name,Poc Number

email.bu.subject=Please find the event excel data
email.bu.fileName=D:\\Capstone\\Inputs\\Generated.xlsx