<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
* {
	box-sizing: border-box;
}

input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: vertical;
}

label {
	padding: 12px 12px 12px 0;
	display: inline-block;
}

input[type=submit] {
	background-color: #4CAF50;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	float: right;
	margin-right: 12px;
}

input[type=reset] {
	background-color: #4CAF50;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	float: right;
}

input[type=submit]:hover {
	background-color: #45a049;
}

input[type=reset]:hover {
	background-color: #45a049;
}

.container {
	display: block;
	position: relative;
	padding-left: 35px;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 22px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.container input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}

/* Create a custom radio button */
.checkmark {
	
	background-color: #eee;
	border-radius: 50%;
}

.col-25 {
	float: left;
	width: 25%;
	margin-top: 6px;
}

.col-75 {
	float: left;
	width: 75%;
	margin-top: 6px;
}

.container:hover input ~ .checkmark {
	background-color: #ccc;
}

.container input:checked ~ .checkmark {
	background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
	
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
	.col-25, .col-75, input[type=submit] {
		width: 100%;
		margin-top: 0;
	}
}

@media screen and (max-width: 600px) {
	.col-25, .col-75, input[type=reset] {
		width: 100%;
		margin-top: 0;
	}
}
</style>
</head>
<body>

  <form >
	<h2
		th:text="${'Feedback Request for ' + eventname + ' on ' + #temporals.format(eventdate, 'MMM dd - yyyy')}">

	</h2>
	<div th:if="${not #lists.isEmpty(feedback)}">
		<div th:each="feedbacklist: ${feedback}">

			<div class="row">
				<label th:text="${feedbacklist.fbQuestion}"></label>

				<div th:if="${#lists.isEmpty(feedbacklist.answers)}">

					<input type="text" th:name="rating" />
				</div>

				<div th:if="${not #lists.isEmpty(feedbacklist.answers)}">
					<div th:each="ans: ${feedbacklist.answers}">

						<input type="radio" th:text="${ans.description}" th:value="${ans.description}">
						</input>
						<!-- <label class="container" th:text="${ans.description}"> 
					<input type="radio" checked="checked" th:name="|answers[${ans.index}].description|"> 
					<span class="checkmark"></span>
					</label> -->

					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<input type="reset" value="reset" /> <input type="submit"
			value="Submit" />
	</div>
</form>

</body>
</html>
